// лекция 60
var x = 5;
var y = 10;
console.log(x, y , c);
/* краткая форма записи - сложения , вычитания , умножения , деления.
var x = 5;
x += 5;
x -= 7;
x *=5;
x /= 3;
*/
//(x = x + 5); = (x += 5)
// x++; инкрементация (постфиксная)
// x--; декриминтация (постфиксная)
// ++x; инкрементация (префиксная)
// --x; декриминтация (префиксная)

// x = y++; (в такой форме записи сначала Х присваивается значение У а только потом производится сложение)
// c = ++y; (в такой форме записи сначала производится сложение к У а только потом присвоение значения для Х)






/////////////////////////////////////////////////////////////////////////////* */
// лекция 59
// var x, y;
// x = y = 2 + 8 - 3 * 2;
// console.log(x, y);



// var x = 2 + 10 / 2;
// console.log(x)
// var y = 10 - x > 10
// console.log(y)

// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Operator_Precedence - приоритет порядка вычисления




/////////////////////////////////////////////////////////////////////////////* */
// Лекция 58
// var firstName = "Vasya";
// var age = "35";

// console.log(firstName + " " + age);
// var x = 7
// var y = 7
// var y = "7" (в таком случае не сравнивается тип переменно, а только ее значение)

// var isXMore = x < y;

// console.log(isXMore);

// console.log(x>5);

// var isXMore = x <= y; (больше или равно)

// var isXMore = x == y; (сравнение)

// var isXMore = x === y; ( жесткое сравнение - сравнивается и значение и типі переменных, а не только значение)

// var isXMore = x != y; (такая форма записи спрашивает "Х не равен У?" сравнивается только значение переменной)

// var isXMore = x != y; (такая форма записи спрашивает "Х не равен У?" сравнивается  значение и тип переменной)

// Сравение Null и Undefind при "==" выдает равенство при "===" выдает не равенство

// изначально True = 1 False = 0

// NoN == NoN будет не равно друг другу, выдаст False
// console.log(isXMore);
/////////////////////////////////////////////////////////////////////////////* */